<html>
<head>
	<script type="text/javascript">
		var d= new Date(); //today's date
		
		alert("Date: "+d.getDate());
		alert("Day: "+d.getDay());
		alert("Year: "+d.getFullYear());
		alert("Hours: "+d.getHours());
		alert("Mins: "+d.getMinutes());
		alert("Seconds: "+d.getSeconds());
		
		var a = new Date(14000000);  //milliseconds - calculates from 1/1/1970 00:00:00
		alert("Date: "+a);
		var c = new Date(2024,05,01,05,30,40,15);
		alert("Date: "+c);
		
	</script>

</head>

<body>





</body>



</html>